<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HALO TOP® Ice-Cream</title>

  <!-- RESET -->
  <link rel="stylesheet" href="vendor/reset/reset.css">

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,700,800|Roboto+Condensed:300,400,400i,700&display=swap" rel="stylesheet">

  <!-- ICONS -->
  <link rel="stylesheet" href="vendor/fontawesome-free-5.8.2-web/css/all.min.css">

  <!-- STYLING -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header">
    <p>The key to a delicious summer</p>
  </div>

  <h1 class="font-condensed main-header">Halo Top</h1>

  <div class="nav">
    <ul>
      <li>News</li>
      <li>Pops</li>
      <li>Dairy</li>
      <li>Non-dairy & vegan</li>
      <li>us vs. them</li>
      <li>where to buy</li>
      <li>contact</li>
      <li>recipes</li>
      <li>shop</li>
      <li>press</li>
      <li><img src="file:///Users/arunmassand/Desktop/GA/Halotop/images/icons/ScoopShops_Logo.png" alt=""></li>
    </ul>
  </div>

  <div class="content">
    <div class="top">
      <div class="image">
        <img src="file:///Users/arunmassand/Desktop/GA/Halotop/images/logo/HT18_HT_Logo_full_082918.png" alt="">
      </div>
      <div class="top-text">
        <h1 class="font-condensed">WE’RE GUESSING YOU LOVE ICE CREAM</h1>
        <p class="font-condensed">We’ll keep it simple – we love ice cream. You love ice cream too. We decided to make and craft it so we could enjoy ice cream as a regular part of our diets at just 280-360 calories per pint. Then we noticed it tasted delicious and decided to sell our ice cream. Then we named it Halo Top Creamery. Now, we can’t wait for you to pick up a pint and dig in! Wait, did we miss any steps there?</p>
      </div>
    </div>

    <div class="tiles">
      <div class="block image1"></div>
      <div class="block image2"></div>
      <div class="block image3"></div>
      <div class="block image4"></div>
      <div class="block image5"></div>
      <div class="block image6"></div>
      <div class="block image7"></div>
      <div class="block image8"></div>
      <div class="block image9"></div>
      <div class="block image10"></div>
      <div class="block image11"></div>
      <div class="block image12"></div>
      <div class="block image13"></div>
      <div class="block image14"></div>
      <div class="block image15"></div>
      <div class="block image16"></div>

      <div class="footer">
        <ul>
          <li class="brown-text">© 2019 Eden Creamery LLC. All rights reserved.</li>
          <li class="hover-animation">Privacy Policy</li>
          <li class="hover-animation">Contact Us</li>
          <li class="brown-text">Site Design by PDA</li>
        </ul>
      </div>
    </div>

    <div class="social">
      <ul>
        <span class="fab fa-instagram"></span>
        <span class="fab fa-twitter"></span>
        <span class="fab fa-facebook"></span>
        <span class="fab fa-pinterest"></span>
      </ul>
    </div>
  </div>

  <!-- <h1>Default Font</h1>
  <h1 class="font-condensed">CONDENSED FONT</h1>

  <span class="fas fa-search"></span>
  <span class="fab fa-instagram"></span>
  <span class="fab fa-twitter"></span>
  <span class="fab fa-facebook"></span>
  <span class="fab fa-pinterest"></span> -->


</body>
</html>
