/* RESET */
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  background: #af8b18;
}

body * {
  font-family: inherit;
}

.font-condensed, .font-condensed > * {
  font-family: 'Roboto Condensed', sans-serif;
}

.header {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 400px;
  background-color: black;
  margin: 5px;
  background-image: url(file:///Users/arunmassand/Desktop/GA/Halotop/images/hero/banner.jpg);
}

.header p {
  text-transform: uppercase;
  font-family: proxima-nova;
  font-size: 63px;
  font-weight: 700;
  font-style: normal;
  color: white;
}

.main-header {
  text-align: center;
  font-size: 35px;
  letter-spacing: 0.0833333em;
  text-transform: uppercase;
  color: #fffbf0;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.nav ul {
  margin: 10px;
  padding: .5em;

}

.nav ul li {
  color: #46261d;
  font-family: proxima-nova;
  font-size: 14px;
  font-weight: 700;
  font-style: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: inline;
  padding: 10px;
  transition: color 0.2s;
}

.nav ul li:hover {
  color: #e81794;
}

.nav .white-text {
  color: white;
  font-style: italic;
}

.nav img {
  width: 120px;
}

.content {
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  background-color: #fcf6e6;
  height: 1900px;
}

.content .top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content .top img {
  width: 300px;
  margin-left: 100px;
  margin-top: 100px;
  margin-right: 70px;
}

.content .top .top-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-right: 60px;
}

.content .top .top-text h1 {
  color: #af8b18;
  margin-top: 100px;
  margin-bottom: 20px;
    font-size: 30px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    line-height: .8em;
}

.content .top .top-text p {
    font-size: 16px;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 0px;
    line-height: 1.6em;
    color: #af8b18;
}

.tiles {
  margin: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.tiles .block {
  width: 25%;
  height: 300px;
  /* background-color: grey; */
}

.tiles .image1 {
  background-image: url(file:///Users/arunmassand/Desktop/GA/Halotop/images/ice-cream-tile/BDAY+CAKE.png);
  background-size: contain;
}

.tiles .image2 {
  background-image: url(file:///Users/arunmassand/Desktop/GA/Halotop/images/ice-cream-tile/BLACK+CHERRY.png);
  background-size: contain;
}

.tiles .image3 {
  background-image: url(file:///Users/arunmassand/Desktop/GA/Halotop/images/ice-cream-tile/CANDY+BAR.png);
  background-size: contain;
}

.tiles .image4 {
  background-image: url(file:///Users/arunmassand/Desktop/GA/Halotop/images/ice-cream-tile/CARAMEL+MACCHIATO.png);
  background-size: contain;
}

.tiles .image5 {
  background-image: url(file:///Users/arunmassand/Desktop/GA/Halotop/images/ice-cream-tile/CHOC+ALOMOND.png);
  background-size: contain;
}

.tiles .image6 {
  background-image: url(file:///Users/arunmassand/Desktop/GA/Halotop/images/ice-cream-tile/CHOC+CHIP+COOKIE+DOUGH.png);
  background-size: contain;
}

.tiles .image7 {
  background-image: url(file:///Users/arunmassand/Desktop/GA/Halotop/images/ice-cream-tile/CHOC+MOCHA+CHIP.png);
  background-size: contain;
}

.tiles .image8 {
  background-image: url(file:///Users/arunmassand/Desktop/GA/Halotop/images/ice-cream-tile/CHOCOLATE.png);
  background-size: contain;
}

.tiles .image9 {
  background-image: url(file:///Users/arunmassand/Desktop/GA/Halotop/images/ice-cream-tile/CHOCOLATE+COV+BANANA.png);
  background-size: contain;
}

.tiles .image10 {
  background-image: url(file:///Users/arunmassand/Desktop/GA/Halotop/images/ice-cream-tile/CINNAMON+ROLL.png);
  background-size: contain;
}

.tiles .image11 {
  background-image: url(file:///Users/arunmassand/Desktop/GA/Halotop/images/ice-cream-tile/COOKIES+N+CREAM.png);
  background-size: contain;
}

.tiles .image12 {
  background-image: url(file:///Users/arunmassand/Desktop/GA/Halotop/images/ice-cream-tile/DAIRYFREE.png);
  background-size: contain;
}

.tiles .image13 {
  background-image: url(file:///Users/arunmassand/Desktop/GA/Halotop/images/ice-cream-tile/DF-BDAY+CAKE.png);
  background-size: contain;
}

.tiles .image14 {
  background-image: url(file:///Users/arunmassand/Desktop/GA/Halotop/images/ice-cream-tile/DF-CANDY+BAR.png);
  background-size: contain;
}

.tiles .image15 {
  background-image: url(file:///Users/arunmassand/Desktop/GA/Halotop/images/ice-cream-tile/DF-CARAMELMACC.png);
  background-size: contain;
}

.tiles .image16 {
  background-image: url(file:///Users/arunmassand/Desktop/GA/Halotop/images/ice-cream-tile/DF-CHOC+ALOMOND.png);
  background-size: contain;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 50px;
}

.footer ul li {
  display: inline;
  font-size: 12px;
  padding: 7px;
}

.brown-text {
  color: #af8b18;
}

.hover-animation {
  transition: color 0.3s;
}

.hover-animation:hover {
  color: darkgrey;
}

.social {
  display: flex;
  justify-content: center;
}

.social ul span {
  display: inline;
  padding: 5px;
  color: black;
  border: solid black 2px;
  border-radius: 100%;
  background-color: none;
  transition: background 0.2s;
  transition: color 0.2s;

}

.social ul span:hover {
  background: black;
  color: white;
}
